{
    "name": "terraform learn",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "vscode",
    "postCreateCommand": "echo 'Custom Terraform and AWS Codespace ready!'",
    "extensions": [
        "hashicorp.terraform",
        "aws.aws-toolkit-vscode"
        // Add other relevant extensions
    ],
    "forwardPorts": [],
    "portsAttributes": {},
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
        // Add any custom VS Code settings
    }
    // You can add more configurations here (e.g., mount volumes, features)
}